# =============================================================================
# Frontend Dockerfile for Inventory Manager (Offline Mode)
# =============================================================================
# This Dockerfile uses PRE-BUILT static files instead of building during
# Docker build. Use this for offline deployments where npm is not available.
#
# Prerequisites:
#   - Frontend must be pre-built (run scripts/windows/build-frontend.bat first)
#   - The frontend/dist folder must contain the built static files
#
# Build context should be the project root.

FROM nginx:alpine

# Copy pre-built static files
COPY frontend/dist /usr/share/nginx/html

# Copy nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
